# permissions for end users to view shuffleshards.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: shuffleshard-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kube-shuffle-sharder
    app.kubernetes.io/part-of: kube-shuffle-sharder
    app.kubernetes.io/managed-by: kustomize
  name: shuffleshard-viewer-role
rules:
- apiGroups:
  - kube-shuffler-sharder.io
  resources:
  - shuffleshards
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - kube-shuffler-sharder.io
  resources:
  - shuffleshards/status
  verbs:
  - get
