apiVersion: kube-shuffle-sharder.io/v1
kind: ShuffleShard
metadata:
  labels:
    app.kubernetes.io/name: shuffleshard
    app.kubernetes.io/instance: shuffleshard-sample
    app.kubernetes.io/part-of: kube-shuffle-sharder
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kube-shuffle-sharder
  name: shuffleshard-sample
spec:
  tenant: indiegogo
  nodeGroups:
    - node-a
    - node-b
    - node-c
